<html>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/form.css') }}">
  <style>
    *
    {
      font-family: "Source Sans Pro";
      box-sizing: border-box;
    }
    .row {
      display: flex;
    }
    .column {
      flex: 50%;
      padding: 10px;
      
    }
    .header
    {
      height: 90px;
      padding: 1px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 20px;
      font-family: "Source Sans Pro";
    }
    .title
    {
      font-weight:bold;
      color: #1abc9c
    }
        
    #entities {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #entities td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #entities tr:nth-child(even){background-color: #f2f2f2;}

    #entities tr:hover {background-color: #ddd;}

    #entities th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #1abc9c;
      color: white;
    }
  </style>
  <div class="header">
    <h1>Results</h1>
  </div>
  <body>
    <div class="row">
      <div class="column">
        <p class="title"> Bounding boxes</p> <br>
        <img src="{{result_img}}" alt="Result image",width="416" height="416">
        </div>
      <div class="column">
      <p class="title"> Entities found after OCR: </p> <br>
      <table id="entities">
        <tr>
          <th>
            Entitity
          </th>
          <th>
            Value
          </th>
        </tr>
      {% for key, value in entities.items() %}
      <tr>
        <td>
          {{ key }}
        </td>
        <td>
          {{ value }}
        </td>
      </tr>
      {% endfor %}
      </table>
      </div>
    </div>
  </body>
</html>
